{
  "repository": {
    "keyword": {
      "patterns": [
        {
          "match": "(?<!\\.)\\b(alias|require|import|use)\\b(?![?!])",
          "name": "keyword.other.special-method.elixir",
        },
      ]
    }
  }
}
